# Modify entries below to customize the ide49 environment

# Local dns name; access device as $DNS_NAME.local
DNS_NAME=iot49

# ide49 file locations
export IOT=/home/iot
export IOT_PROJECTS=/home/iot/projects

# time zone
export TZ=America/Los_Angeles

# samba
# valid entries for $SAMBA are server / client / off (default)
export SAMBA=off
export SAMBA_SERVER_IP="0.0.0.0"
export SAMBA_USERNAME="iot"
export SAMBA_PASSWORD="supersecret"

# mosquitto
# valid entries for $MOSQUITTO are on (default) / off
export MOSQUITTO=on
