#! /bin/bash

# /service-config/config/.env

# Modify entries below to customize the ide49 environment

# Local dns name; access device as $DNS_NAME.local
DNS_NAME=iot49

# time zone
TZ=America/Los_Angeles

# valid entries for $SAMBA are server / client / off (default)
SAMBA=off
SAMBA_SERVER_IP="10.39.40.200"
SAMBA_PASSWORD="my_super_secret_password_px&(734%3#ksf"

# mosquitto
# valid entries for $MOSQUITTO are on (default) / off
MOSQUITTO=on

# ide49 file locations
IOT=/home/iot
IOT_PROJECTS=/home/iot/projects
