jupyter:
    build: .
    restart: unless-stopped
    privileged: true
    # required for bluetooth and prototyping web services (e.g. httpd)
    network_mode: host
    labels:
        io.balena.features.dbus: 1
        io.balena.features.supervisor-api: 1
    environment:
        # for dbus-send
        - DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket
        - JUPYTER_PORT=8888
    volumes:
        - iot-home:/home/iot
        - ALL:/service-config
    expose:
        - 8888
    depends_on:
        - config
