postgres:
    image: "postgres:14-alpine"
    environment:
      - POSTGRES_DB=!secret postgres_db
      - POSTGRES_USER=!secret postgres_user
      - POSTGRES_PASSWORD=!secret postgres_pwd
    ports:
      - "5432:5432"
    restart: unless-stopped
    volumes:
      - postgres:/var/lib/postgresql/data
