image: ttmetro/homeassistant
# build: .
restart: unless-stopped
privileged: true
network_mode: host
environment:
    # https://github.com/tribut/homeassistant-docker-venv
    # UID=1000 required for bluetooth
    - TZ={{ secrets.time_zone }}
    - USER=iot
    - PUID=1000
    - PGID=100
    - UMASK=007
    - EXTRA_GID=dialout
    # for dbus-send
    # see https://forums.balena.io/t/issues-with-dbus-in-generic-aarch64-image/259847
    - DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket
labels:
    io.balena.features.dbus: 1
http_port: 8123
volumes:
    - homeassistant:/config
    # for link to /service-config/config/.secrets.yaml
    - iot-home:/service-config/config
depends_on:
    - config