# image: ttmetro/mdns-publisher
build: .
restart: unless-stopped
labels:
    io.balena.features.supervisor-api: 1
    io.balena.features.dbus: 1
environment:
    - DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket
    - MDNS_SUBDOMAINS={{ http_ports.keys() | join(",") }}
depends_on:
    - nginx