jupyter-base:
    # image: jupyter/base-notebook
    build: .
    restart: unless-stopped
    # privileged: true
    labels:
        io.balena.features.supervisor-api: '1'
        io.balena.features.dbus: '1'
    environment:
        - 'DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket'
    ports:
        - 8888:8888
    volumes:
        - iot-home:/service-config/iot-home
        - config:/service-config/config
