image: influxdb:2.4
restart: unless-stopped
environment:
  # https://github.com/docker-library/docs/blob/master/influxdb/README.md#automated-setup
  - DOCKER_INFLUXDB_INIT_MODE=setup
  - DOCKER_INFLUXDB_INIT_USERNAME={{ secrets.influxdb_username }}
  - DOCKER_INFLUXDB_INIT_PASSWORD={{ secrets.influxdb_password }}
  - DOCKER_INFLUXDB_INIT_ORG={{ secrets.influxdb_org }}
  - DOCKER_INFLUXDB_INIT_BUCKET={{ secrets.influxdb_bucket }}
  - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN={{ secrets.influxdb_admin_token }}
http_port: 8086
volumes:
  - influxdb2:/var/lib/influxdb2
