# Modify entries below to customize the ide49 environment

# hostname and mdns domain: access device as $MDNS_DOMAIN.local
MDNS_DOMAIN=ide49

# ide49 file locations
IOT=/home/iot
IOT_PROJECTS=/home/iot/projects

# time zone
TZ=America/Los_Angeles

# samba client (mount /home/iot)
SAMBA_CLIENT_USERNAME="iot"
SAMBA_CLIENT_PASSWORD="fl;;;ls"
SAMBA_SERVER_IP="10.39.40.200"

# samba server (export /service_config)
SAMBA_SERVER_USERNAME="iot"
SAMBA_SERVER_PASSWORD="x&sf"

# mosquitto
# valid entries for $MOSQUITTO are on (default) / off
MOSQUITTO=on
